# sigsegv-android-app

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sigsegv/doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sigsegv/doctor/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/sigsegv/doctor/di/component/: AppComponent.java
app/src/main/java/com/sigsegv/doctor/di/module/: ActivityBuilderModule.java  AppModule.java  ContextModule.java  MainActivityBuilderModule.java  ViewModelModule.java
app/src/main/java/com/sigsegv/doctor/di/util/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/sigsegv/doctor/rest/: RestRepository.java  RestService.java
app/src/main/java/com/sigsegv/doctor/rest/datasource/: CommentDataSource.java  DoctorDataSource.java
app/src/main/java/com/sigsegv/doctor/rest/model/: Clinic.java  Comment.java  County.java  Doctor.java  Hospital.java  NormalResponse.java  PagedResponse.java  Province.java  TokenReponse.java  TokenResponse.java  User.java
app/src/main/java/com/sigsegv/doctor/ui/auth/: AuthActivity.java  AuthFragment.java  AuthResponse.java  AuthViewModel.java
app/src/main/java/com/sigsegv/doctor/ui/comments/: CommentAdapter.java  CommentsFragment.java
app/src/main/java/com/sigsegv/doctor/ui/doctor/: CommentAdapter.java  DoctorFragment.java  DoctorViewModel.java
app/src/main/java/com/sigsegv/doctor/ui/doctors/: DoctorsAdapter.java  DoctorsFragment.java  DoctorsViewModel.java
app/src/main/java/com/sigsegv/doctor/ui/main/: MainActivity.java  MainViewModel.java  ProvinceAdapter.java  ProvinceSelectDialog.java
app/src/main/java/com/sigsegv/doctor/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/sigsegv/doctor/ui/start/: StartActivity.java
app/src/main/java/com/sigsegv/doctor/util/: AppBarBehavior.java  DataBindingUtils.java  MainThreadExecutor.java  PrefUtils.java
app/src/main/res/drawable/: bottom_navigation_view_item_background.xml  ic_input_background.xml  ic_inputbar_background.xml  ic_mode_comment_black_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_start.xml  dialog_province_picker.xml  fragment_auth.xml  fragment_comments.xml  fragment_doctor.xml  fragment_doctors.xml  fragment_search.xml  row_comment.xml  row_doctor.xml  row_province.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/sigsegv/doctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
