<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İl Seçiniz"
        android:textStyle="bold"
        android:padding="15dp"
        android:textColor="@color/colorTextPrimary"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBorder"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvProvince"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>