<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="doctor"
            type="com.sigsegv.doctor.rest.model.Doctor"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:text='@{doctor.name}'
                android:textStyle="bold"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="5dp"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{doctor.clinic.title}'
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginBottom="5dp"
            android:text='@{doctor.hospital.title}'/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_black_24dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="2dp"
                android:tint="@color/colorAccent"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_black_24dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="2dp"
                android:tint="@color/colorAccent"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_black_24dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="2dp"
                android:tint="@color/colorAccent"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_black_24dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="2dp"
                android:tint="@color/colorAccent"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_border_black_24dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="5dp"
                android:tint="@color/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(12 Görüş)"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

</layout>
